# cloud-image-browser

./: .gitignore  README  README.md  package.json  pom.xml  webpack.config.js
image-api/: pom.xml
image-api/src/main/java/com/yht/image/dto/: BucketGetDto.java
image-model/: pom.xml
image-model/src/main/java/com/yht/image/model/: Bucket.java
image-model/src/main/java/com/yht/image/model/dto/: ImageUploadDto.java
image-model/src/main/java/com/yht/image/model/vo/: Bucket.java  FineUploader.java  Msg.java  StatusCode.java
image-tool/: pom.xml
image-tool/src/main/java/com/yht/image/: ICloud.java
image-tool/src/main/java/com/yht/image/aliyun/: AliyunOss.java  AliyunOssFactory.java
image-tool/src/main/java/com/yht/image/common/: AbstractCloud.java
image-tool/src/main/java/com/yht/image/factory/: AbstractCloudFactory.java  ICloudFactory.java
image-tool/src/main/java/com/yht/image/tencent/: TencentCos.java  TencentCosFactory.java
image-tool/src/test/java/com/yht/image/: AbstractCosTest.java  CosTest.java
image-webapp/: pom.xml
image-webapp/src/main/java/com/yht/image/: Application.java
image-webapp/src/main/java/com/yht/image/config/: CosConfig.java  SpringConfig.java  SpringMvcConfig.java
image-webapp/src/main/java/com/yht/image/dao/: BucketDao.java
image-webapp/src/main/java/com/yht/image/dao/itf/: IBucketDao.java
image-webapp/src/main/java/com/yht/image/service/: BucketService.java
image-webapp/src/main/java/com/yht/image/service/itf/: IBucketService.java
image-webapp/src/main/java/com/yht/image/utils/: ImageUtils.java
image-webapp/src/main/java/com/yht/image/vo/: FineUploader.java  Msg.java  StatusCode.java
image-webapp/src/main/java/com/yht/image/web/: FileUploadController.java  PageController.java  UploadController.java
image-webapp/src/main/resources/: application.yml  log4j2-spring.xml
image-webapp/src/main/resources/spring/: spring-cos.xml
image-webapp/src/main/resources/templates/thymeleaf/: home.html  index.html  upload.html
image-webapp/src/test/java/com/yht/image/: FileUploadTest.java
image-webapp/static/fineuploader/: fine-uploader.min.js.map  jquery.fine-uploader.min.js.map
image-webapp/static/js/: bundle.js  index.js
sh/: esc.sh
src/: index.js
